@import "colors";
@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor.editor .wrap-guide {
  // color: @syntax-wrap-guide-color;
  background-color: transparent;
  border-left: 1px dashed @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: @oil;
}




.syntax--comment {
  color: @monsoon;
}

.syntax--keyword, .syntax--storage {
  color: @raw-sienna;
}

.syntax--storage {
  color: @coral-tree;
}

.syntax--entity.syntax--name.syntax--function, .syntax--keyword.syntax--other.syntax--name-of-parameter.syntax--objc {
  color: @koromiko;
}

.syntax--entity.syntax--name {
  color: @white;
}

.syntax--constant.syntax--numeric {
  color: @teal;
}
.syntax--constant.syntax--other.syntax--color.syntax--rgb-value.syntax--scss {
  color: @dark-sea-green;
}

.syntax--variable.syntax--language, .syntax--variable.syntax--other, .syntax--variable.syntax--scss, .syntax--meta.syntax--set.syntax--variable .syntax--variable {
  color: @rosybrown;
}

.syntax--variable.syntax--parameter.syntax--function.syntax--js {
  color: @dark-salmon;
  font-style: italic;
}

.syntax--constant {
  color: @dark-sea-green;
}

.syntax--variable.syntax--other.syntax--constant {
  color: @mojo;
}

.syntax--constant.syntax--language {
  color: @ship-cove;
}

.syntax--string {
  color: @wild-willow;
}

.syntax--support.syntax--function {
  color: @indianred;
}

.syntax--support.syntax--type {
  color: @ship-cove;
}

.syntax--support.syntax--constant {
  color: @wild-willow;
}

.syntax--meta.syntax--tag, .syntax--declaration.syntax--tag, .syntax--entity.syntax--name.syntax--tag {
  color: @rob-roy;
}

.syntax--invalid {
  color: @white;
  background-color: @red-berry;
}

.syntax--constant.syntax--character.syntax--escaped, .syntax--constant.syntax--character.syntax--escape, .syntax--string .syntax--source, .syntax--string .syntax--source.syntax--ruby {
  color: @coral-tree;
}

.syntax--markup.syntax--inserted {
  color: @smoke;
  background-color: @parsley;
}

.syntax--markup.syntax--deleted {
  color: @smoke;
  background-color: @lonestar;
}

.syntax--meta.syntax--diff.syntax--header, .syntax--meta.syntax--separator.syntax--diff, .syntax--meta.syntax--diff.syntax--index, .syntax--meta.syntax--diff.syntax--range {
  background-color: @govenor-bay;
}

.syntax--keyword.syntax--other.syntax--unit {
  color: @wild-willow;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--css {
  color: @koromiko;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: @koromiko;
}

.syntax--entity.syntax--other.syntax--less.syntax--mixin {
  color: @coral-tree;
}

.syntax--variable.syntax--declaration.syntax--less {
  color: @rosybrown;
}

.syntax--keyword.syntax--control.syntax--html.syntax--elements {
  color: #e5b567;
}

.syntax--punctuation.syntax--definition.syntax--constant.syntax--scss {
  color: inherit;
}

.syntax--meta.syntax--attribute-selector.syntax--css {
  color: @coral;
}

.syntax--keyword.syntax--control.syntax--at-rule.syntax--css.syntax--sass {
  color: @coral-tree;
}

.syntax--keyword.syntax--control {
  color: @lightsteelblue;
  .syntax--punctuation {
    color: inherit;
  }
}

.syntax--markup.syntax--deleted.syntax--git_gutter {
  color: @cannon-pink;
}

.syntax--markup.syntax--inserted.syntax--git_gutter {
  color: @wild-willow;
}

.syntax--markup.syntax--changed.syntax--git_gutter {
  color: @coral;
}

.syntax--markup.syntax--ignored.syntax--git_gutter {
  color: @aluminum;
}

.syntax--markup.syntax--untracked.syntax--git_gutter {
  color: @iron;
}

// TODO: use linter classes
.syntax--sublimelinter.syntax--mark.syntax--warning {
  color: @equator;
}

.syntax--sublimelinter.syntax--mark.syntax--error {
  color: @tuscany;
}

.syntax--sublimelinter.syntax--gutter-mark {
  color: @white;
}

.syntax--string.syntax--quoted.syntax--double.syntax--html .syntax--invalid.syntax--illegal.syntax--bad-ampersand.syntax--html {
  color: @wild-willow;
  background-color: hsla(0, 0%, 18%, 1);
}

.syntax--bracket-matcher .syntax--region {
  border-bottom: 1px solid hsla(53, 100%, 47%, 0.6);
  border-radius: 0;
  background-color: hsla(53, 100%, 47%, 0.2);
  z-index: 100;
}

// Sass and css
.syntax--entity.syntax--other.syntax--attribute-name {
  color: @brandy-punch;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class.syntax--css, .syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-element.syntax--css {
  color: @coral-tree;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css {
  color: @gold;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--attribute.syntax--scss {
  color: @tan;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--css {
  color: @tan;
}

.syntax--entity.syntax--name.syntax--function.syntax--scss {
  color: @equator;
}

.syntax--support.syntax--type.syntax--property-name.syntax--scss, .syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: @base;
}

.syntax--meta.syntax--property-list.syntax--scss
.syntax--meta.syntax--at-rule.syntax--import.syntax--scss
.syntax--keyword.syntax--control.syntax--at-rule.syntax--import.syntax--scss {
  color: @dark-sea-green;
  .syntax--punctuation.syntax--definition.syntax--keyword.syntax--scss {
    color: inherit;
  }
}

.syntax--keyword.syntax--control.syntax--at-rule.syntax--import.syntax--scss {
  color: @palegoldenrod;
  .syntax--punctuation.syntax--definition.syntax--keyword.syntax--scss {
    color: inherit;
  }
}

.syntax--support.syntax--function.syntax--misc.syntax--scss {
  color: @indianred;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--placeholder.syntax--scss {
  color: @cadetblue;
}

.syntax--variable.syntax--interpolation.syntax--scss {
  color: @koromiko;
}



// i feel that in html, the colors that look ok elsewhere are too bright

.syntax--string.syntax--quoted.syntax--double.syntax--html {
  color: @base;
}
.syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html, .syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html, .syntax--punctuation.syntax--definition.syntax--tag.syntax--html {
  // color: @base;
  color: @tan;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
  color: @tan;
}
.syntax--meta.syntax--tag.syntax--inline.syntax--any.syntax--html, .syntax--meta.syntax--tag.syntax--structure.syntax--any.syntax--html, .syntax--meta.syntax--tag.syntax--any.syntax--html {
  color: @rosybrown;
}
.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--html, .syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--html {
  color: @base;
}
.syntax--entity.syntax--name.syntax--tag.syntax--block.syntax--any.syntax--html, .syntax--entity.syntax--name.syntax--tag.syntax--inline.syntax--any.syntax--html, .syntax--entity.syntax--name.syntax--tag.syntax--script.syntax--html, .syntax--entity.syntax--name.syntax--tag.syntax--structure.syntax--any.syntax--html, .syntax--entity.syntax--name.syntax--tag.syntax--html {
  color: @rosybrown;
}



// new angular colors

.syntax--keyword.syntax--control.syntax--js,
.syntax--keyword.syntax--operator.syntax--js,
.syntax--meta.syntax--tag.syntax--template.syntax--angular .syntax--keyword.syntax--operator.syntax--js {
  color: @coral-tree;
  font-weight: bold;
}


.syntax--meta.syntax--tag.syntax--template.syntax--angular {
  color: @equator;
}
.syntax--meta.syntax--tag.syntax--template.syntax--angular .syntax--punctuation.syntax--definition.syntax--block.syntax--begin.syntax--angular, .syntax--meta.syntax--tag.syntax--template.syntax--angular .syntax--punctuation.syntax--definition.syntax--block.syntax--end.syntax--angular {
  color: @dark-khaki;
}

.syntax--meta.syntax--tag.syntax--template.syntax--angular .syntax--meta.syntax--brace.syntax--curly.syntax--js  {
  color: @dark-khaki;
}

.syntax--meta.syntax--attribute.syntax--html.syntax--angular .syntax--entity.syntax--other.syntax--attribute-name.syntax--html.syntax--angular {
  color: @lingonbery;
}
