// grays
@white       : #FFFFFF;
@ghost       : #FAFAFA;
@snow        : #F9F9F9;
@vapor       : #F6F6F6;
@white-smoke : #F5F5F5;
@silver      : #EFEFEF;
@smoke       : #E6E1DC;
@gainsboro   : #d6d6d6;
@iron        : #CCCCCC;
@base        : #AAAAAA;
@aluminum    : #999999;
@jumbo       : #888888;
@monsoon     : #797979;
@steel       : #666666;
@charcoal    : #555555;
@tuatara     : #404040;
@oil         : #333435;
@jet         : #2E2E2E;
@black       : #000000;

@tuatara-transparent: rgba(64, 64, 64, 0.7);
// purples
@periwinkle:     #D0D0FF;
@plum:           hsl(300, 30%, 77%);
@comet:          #5A647E;
@coral-tree:     #a1617a;
@barely-pink:    #c3879e;
@cannon-pink:    #90516b;
// oranges
@coral:          #ff7f50;
@brandy-punch:   #CC7832;
@raw-sienna:     #CC7833;
@dark-salmon:    #e9967a;
@tomato:         #ff6346;
@tuscany:        #c45330;
@mojo:           #c45837;

// yellows
@rob-roy:        #E8BF6A;
@koromiko:       #FFC66D;
@equator:        #e5b567 ;
// greens
@wild-willow:    #b4c973;
@parsley:        #144212;
@dark-khaki:     #bdb76b;
@dark-sea-green: #8fbc8f;
@teal:           #53b1b1;
@cadetblue:      #5f9ea0;
// blues
@hippie-blue:    #6D9CBE;
@ship-cove:      #6c99bb;
@govenor-bay:    #2F33AB;
// reds
@lingonbery:     #b94343;
@red-berry:      #990000;
@lonestar:       #660000;

// browns
@tan:            #d2b48c;
